<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            text-align: center;
            color: #3f7b7d;

        }
        .container{
            width: 20%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 5px;
            padding: 40px;
            
            
        }
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
           
        
        }
        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 20px;

        }
        #keyboard> div:hover{
            background-color: #9ad83d;
        }
        .symbol{
            background-color: #000000;
            color:white;
        }
        #c{
            background-color: #e93423;
            color:white;
        }
        #display{
            height: 80px;
            width: 100%;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }


    </style>
</head>
<body>
    <h1>Masai Calculator</h1>

    <div class="container">
        <div id="display"></div>
        <div id="keyboard">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="symbol">+</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="symbol">-</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="symbol">x</div>
            <div id="c">C</div>
            <div class="num">0</div>
            <div class="symbol">=</div>
            <div class="symbol">/</div>

        </div>
       
    </div>
    
</body>
</html>